server {
    listen       80;
    listen  [::]:80;
    # server_name  smartclouds.site;
    server_name  localhost;
    root   /var/www/html/public; 
    index index.html index.htm;
 
    location / {
        index  index.html index.htm index.php;
 
        location /api {
            try_files $uri $uri/ /index.php$request_uri;
        }
        
        try_files $uri $uri/ /index.html;
 
        location ~ ^(.+\.php)(.*)$ {
            fastcgi_pass   app:9000;
            fastcgi_index  index.php;
            # 讓 PHP 可以取得 PATH_INFO 參數
            fastcgi_split_path_info         ^(.+\.php)(/.+)$;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include        fastcgi_params;
        }
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}